[tox]
envlist = py37
minversion = 3.4.0
skip_missing_interpreters = true
isolated_build = true

[testenv]
description = Run the unit tests under {basepython}
deps = -rrequirements-dev.txt
commands = pytest {posargs}
